<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Daniel Campodonico; Emiliano Gioria; Lucas Moretti.
  ~ This file is part of Lab03.
  ~
  ~ Lab03 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Lab03 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Lab03.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dam.isi.frsf.utn.edu.ar.lab03.CrearOfertaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingrese_oferta"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etOferta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/sCategoria"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_fin"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <DatePicker
                android:id="@+id/dpFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

            <TextView
                android:id="@+id/tvHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horas"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etHoras"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvMonedaPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneda_de_pago"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbDolar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dolar"
                        android:drawableEnd="@mipmap/ic_bandera_us"/>

                    <RadioButton
                        android:id="@+id/rbEuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euro"
                        android:drawableEnd="@mipmap/ic_bandera_eu"/>

                    <RadioButton
                        android:id="@+id/rbPesoArg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peso_argentino"
                        android:drawableEnd="@mipmap/ic_bandera_ar"/>

                    <RadioButton
                        android:id="@+id/rbLibra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/libra_esterlina"
                        android:drawableEnd="@mipmap/ic_bandera_uk"/>

                    <RadioButton
                        android:id="@+id/rbReal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real"
                        android:drawableEnd="@mipmap/ic_bandera_br"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvMaxPorHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_pesos_hora"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etMaxPorHora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/chkEnIngles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/en_ingles" />

            <Button
                android:id="@+id/bGuardar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>